{
  "name": "vue-js-spatial-navigation",
  "version": "1.0.1",
  "description": "A wrapper of js-spatial-navigation to Vue components.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacerefugee/vue-spatial-navigation.git"
  },
  "keywords": [
    "vue",
    "spatial-navigation",
    "smart-tv",
    "key-navigation"
  ],
  "author": "Brandon.gh.yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spacerefugee/vue-js-spatial-navigation/issues"
  },
  "homepage": "https://github.com/spacerefugee/vue-js-spatial-navigation#readme"
}
